<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Lapzbot’s documentation! &mdash; Lapzbot 0.0.2a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Lapzbot 0.0.2a1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-lapzbot-s-documentation">
<h1>Welcome to Lapzbot&#8217;s documentation!<a class="headerlink" href="#welcome-to-lapzbot-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-lapzbot"></span><dl class="class">
<dt id="lapzbot.Bot">
<em class="property">class </em><code class="descclassname">lapzbot.</code><code class="descname">Bot</code><a class="reference internal" href="_modules/lapzbot.html#Bot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lapzbot.Bot" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main lapzbot class. Its of type discord.Bot(). It has got 3 options which can be passed on to it
before running the bot. These are prefix(command prefix), key(osu api key) and hchid(help channel id).</p>
<dl class="method">
<dt id="lapzbot.Bot.on_ready">
<code class="descname">on_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lapzbot.html#Bot.on_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lapzbot.Bot.on_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called once lapzbot logs in to discord and its Server list
is populated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This function returns a status message when it is ready.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">discord.Client.change_status()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-run_lapzbot"></span><dl class="function">
<dt id="run_lapzbot.bottie">
<code class="descclassname">run_lapzbot.</code><code class="descname">bottie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_lapzbot.html#bottie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_lapzbot.bottie" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is threaded function. This function is responsible
for logging lapzbot into discord and to keep the event loop running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This functions returns nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run_lapzbot.logged">
<code class="descclassname">run_lapzbot.</code><code class="descname">logged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_lapzbot.html#logged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_lapzbot.logged" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called once the user succesfully logs in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This functions returns a rendered HTML page &#8216;chat_interface.html&#8217; found inside the template folder.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">html</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run_lapzbot.login">
<code class="descclassname">run_lapzbot.</code><code class="descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_lapzbot.html#login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_lapzbot.login" title="Permalink to this definition">¶</a></dt>
<dd><p>This part is used to get the login credentials for the bot. The data is
sent from the login.html form using post method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This functions returns a rendered HTML page &#8216;login.html&#8217; found inside the template folder.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">html</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run_lapzbot.logout">
<code class="descclassname">run_lapzbot.</code><code class="descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_lapzbot.html#logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_lapzbot.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called once the user succesfully logs out. It also clears the
config.yaml file so that the credentials are not compromised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This functions returns a rendered HTML page &#8216;logout.html&#8217; found inside the template folder.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">html</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run_lapzbot.welcome_screen">
<code class="descclassname">run_lapzbot.</code><code class="descname">welcome_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_lapzbot.html#welcome_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_lapzbot.welcome_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when the FLASK Application first loads. This serves
as the index.
:return: This functions returns a rendered HTML page &#8216;instruction.html&#8217; found inside the template folder.
:rtype: html</p>
</dd></dl>

<span class="target" id="module-musicplayer"></span><dl class="function">
<dt id="musicplayer.load">
<code class="descclassname">musicplayer.</code><code class="descname">load</code><span class="sig-paren">(</span><em>self</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicplayer.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicplayer.load" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when the user uses <cite>load</cite> command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>discord.Client()</em>) &#8211; An instance of lapzbot is passed onto this function.</li>
<li><strong>message</strong> (<em>discord.Message()</em>) &#8211; The message object while this function was called.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">This function returns nothing.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="musicplayer.make_save_path">
<code class="descclassname">musicplayer.</code><code class="descname">make_save_path</code><span class="sig-paren">(</span><em>title</em>, <em>savedir='audio_dl_caches'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicplayer.html#make_save_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicplayer.make_save_path" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates the save paths for the downloaded songs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>savedir</strong> (<em>str</em>) &#8211; The downloaded songs will be saved in this relative directory.</li>
<li><strong>title</strong> (<em>str</em>) &#8211; The filename with which the song will be saved.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="musicplayer.pause">
<code class="descclassname">musicplayer.</code><code class="descname">pause</code><span class="sig-paren">(</span><em>self</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicplayer.html#pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicplayer.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when the player uses <cite>pause</cite> command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>discord.Client()</em>) &#8211; An instance of lapzbot is passed onto this function.</li>
<li><strong>message</strong> (<em>discord.Message()</em>) &#8211; The message object while this function was called.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">This function returns nothing.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="musicplayer.play">
<code class="descclassname">musicplayer.</code><code class="descname">play</code><span class="sig-paren">(</span><em>self</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicplayer.html#play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicplayer.play" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when the player uses <cite>play</cite> command</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>discord.Client()</em>) &#8211; An instance of lapzbot is passed onto this function.</li>
<li><strong>message</strong> (<em>discord.Message()</em>) &#8211; The message object while this function was called.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">This function returns nothing.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="musicplayer.playlist">
<code class="descclassname">musicplayer.</code><code class="descname">playlist</code><span class="sig-paren">(</span><em>self</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicplayer.html#playlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicplayer.playlist" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when the player uses <cite>playlist</cite> command. The <cite>playlist</cite> command
currently displays the list of songs inside the <cite>audio_library</cite> folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>discord.Client()</em>) &#8211; An instance of lapzbot is passed onto this function.</li>
<li><strong>message</strong> (<em>discord.Message()</em>) &#8211; The message object while this function was called.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">This function returns nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="musicplayer.resume">
<code class="descclassname">musicplayer.</code><code class="descname">resume</code><span class="sig-paren">(</span><em>self</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicplayer.html#resume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicplayer.resume" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when the player uses <cite>resume</cite> command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>discord.Client()</em>) &#8211; An instance of lapzbot is passed onto this function.</li>
<li><strong>message</strong> (<em>discord.Message()</em>) &#8211; The message object while this function was called.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">This function returns nothing.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="musicplayer.stop">
<code class="descclassname">musicplayer.</code><code class="descname">stop</code><span class="sig-paren">(</span><em>self</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/musicplayer.html#stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#musicplayer.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when the player uses <cite>stop</cite> command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>discord.Client()</em>) &#8211; An instance of lapzbot is passed onto this function.</li>
<li><strong>message</strong> (<em>discord.Message()</em>) &#8211; The message object while this function was called.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">This function returns nothing.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-osu"></span><dl class="function">
<dt id="osu.stats">
<code class="descclassname">osu.</code><code class="descname">stats</code><span class="sig-paren">(</span><em>instring</em>, <em>keystring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/osu.html#stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#osu.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses the OSU API to return user statistics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instring</strong> (<em>discord.Message()</em>) &#8211; The message object while this function was called.</li>
<li><strong>keystring</strong> (<em>str</em>) &#8211; OSU API Key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">User stats</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="osu.top">
<code class="descclassname">osu.</code><code class="descname">top</code><span class="sig-paren">(</span><em>instring</em>, <em>keystring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/osu.html#top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#osu.top" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses the OSU API to return user top 5 plays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>instring</strong> (<em>discord.Message()</em>) &#8211; The message object while this function was called.</li>
<li><strong>keystring</strong> (<em>str</em>) &#8211; OSU API Key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">User top plays</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-guessgame"></span><dl class="function">
<dt id="guessgame.guess">
<code class="descclassname">guessgame.</code><code class="descname">guess</code><span class="sig-paren">(</span><em>self</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/guessgame.html#guess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#guessgame.guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Number guessing game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>discord.Client()</em>) &#8211; An instance of lapzbot is passed onto this function.</li>
<li><strong>message</strong> (<em>discord.Message()</em>) &#8211; The message object while this function was called.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">This function returns nothing.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-chatemotes"></span><dl class="function">
<dt id="chatemotes.main">
<code class="descclassname">chatemotes.</code><code class="descname">main</code><span class="sig-paren">(</span><em>self</em>, <em>message</em>, <em>prefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chatemotes.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chatemotes.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Chat emoticons that are displayed inside lapzbot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>discord.Client()</em>) &#8211; An instance of lapzbot is passed onto this function.</li>
<li><strong>message</strong> (<em>discord.Message()</em>) &#8211; The message object while this function was called.</li>
<li><strong>prefix</strong> (<em>str</em>) &#8211; Command prefix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Emoticon image</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">png</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-triviagame"></span><dl class="function">
<dt id="triviagame.quiz">
<code class="descclassname">triviagame.</code><code class="descname">quiz</code><span class="sig-paren">(</span><em>self</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/triviagame.html#quiz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#triviagame.quiz" title="Permalink to this definition">¶</a></dt>
<dd><p>Trivia quiz game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>discord.Client()</em>) &#8211; An instance of lapzbot is passed onto this function.</li>
<li><strong>message</strong> (<em>discord.Message()</em>) &#8211; The message object while this function was called.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">This function returns nothing.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-eightball"></span><dl class="function">
<dt id="eightball.main">
<code class="descclassname">eightball.</code><code class="descname">main</code><span class="sig-paren">(</span><em>self</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eightball.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eightball.main" title="Permalink to this definition">¶</a></dt>
<dd><p>8ball game. Ask any question to lapzbot and it gives a randomly selected answer is given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>discord.Client()</em>) &#8211; An instance of lapzbot is passed onto this function.</li>
<li><strong>message</strong> (<em>discord.Message()</em>) &#8211; The message object while this function was called.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Randomly generated answer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Lapzbot&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Jewel Mahanta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>